<!-- '!' for the Emmet Abbreviation-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>This is my first website, Welcome.</h1>
    <blockquote cite="https://www.pinterest.com/jpgoesviral/j/">Find what you love and let it kill you.</blockquote><hr>
  </header>
  <main>
  <article>
    <img src="https://i.pinimg.com/736x/e6/66/08/e66608b7ebb97d813a9bd5ab6db6b9cd.jpg" onclick="">
    <h2>What I'm Learning So Far</h2>
    <p hidden>This is a secret!</p>
    <p title="shoo!">I just learned of some assistive technologies. I watched a man named Christopher Hills, who has <b>Cerebral Palsy</b>, and was awestruck by his adaptability.<br> You can find his channel <a href="https://www.youtube.com/@icdhills">here.</a></p>
    <p>I think he is:</p>
    <ul>
      <li>Brave</li>
      <li>Resilient</li>
      <li>An Important Voice</li>
    </ul>
    </article>
  </main>
  <footer>
    <code>//Hello World<sup>2</sup></code>
  </footer>
</body>
</html>
